<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="POST">
        <label for="">Nome: </label>
        <input type="text">
        <br>
        <label for="">Gênero: </label>
            <input type="radio" name="genero" id="Masculino" value="Masculino">
                <label for="">Masculino</label>
            <input type="radio" name="genero" id="Feminino" value="Feminino">
                <label for="">Feminino</label>
            <input type="radio" name="genero" id="Outro" value="Outro">
                <label for="">Outro</label>
        <br>
        <label for="">Escolaridade</label>
            <input type="checkbox" name="escolararida" id="Fundamental">
                <label for="">Fundamental</label>
            <input type="checkbox" name="escolararida" id="Ensino Médio">
                <label for="">Ensino Médio</label>
            <input type="checkbox" name="escolararida" id="Superior">
                <label for="">Superior</label>
        <br>
        <button onclick="alert('Você Clicou')">Clique</button>
    </form>
</body>
</html>